<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>501</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>8</number>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="output_verticalLayout">
        <item>
         <widget class="QTextEdit" name="output_textEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearOutput_pushButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="global_verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="chooseDataset_horizontalLayout" stretch="0,1">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="chooseDataset_toolButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Train File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="chooseDataset_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>chooseDataset_toolButton</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="trainInfo_global_horizontalLayout" stretch="0,0,0,0">
          <item>
           <layout class="QHBoxLayout" name="train_rows_horizontalLayout">
            <item>
             <widget class="QLabel" name="train_rowsText_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Sans</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Rows:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="train_rows_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Sans</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="train_features_horizontalLayout">
            <item>
             <widget class="QLabel" name="train_featuresText_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Sans</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>| Features:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="train_features_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Sans</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="train_classes_horizontalLayout">
            <item>
             <widget class="QLabel" name="train_classesText_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Sans</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>| Classes:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="train_classes_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Sans</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="train_spacer_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="tstFile_horizontalLayout" stretch="0,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QToolButton" name="choose_tstFile_toolButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Test File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tstFile_path_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="buddy">
             <cstring>choose_tstFile_toolButton</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="testInfo_global_horizontalLayout" stretch="0,0,0,0">
          <item>
           <layout class="QHBoxLayout" name="test_rows_horizontalLayout">
            <item>
             <widget class="QLabel" name="test_rowsText_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Rows:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="test_rows_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="test_features_horizontalLayout">
            <item>
             <widget class="QLabel" name="test_featuresText_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>| Features:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="test_features_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="test_classes_horizontalLayout">
            <item>
             <widget class="QLabel" name="test_classesText_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>| Classes:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="test_classes_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="test_spacer_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="modelFile_horizontalLayout" stretch="0,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QToolButton" name="modelFile_toolButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Model File Save As</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="modelFile_path_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="buddy">
             <cstring>modelFile_toolButton</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>5</number>
          </property>
          <widget class="QWidget" name="crossValidation_tab">
           <attribute name="title">
            <string>CV/Holdout</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="cv_verticalLayout">
              <item>
               <widget class="QCheckBox" name="crossValidation_checkBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Cross-validation</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="cv_horizontalLayout">
                <item>
                 <widget class="QComboBox" name="cvType_comboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>N-Fold</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Leave One Out</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="cv_spinBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QComboBox" name="holdout_comboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Classification - split and try to save class ratio&lt;/p&gt;&lt;p&gt;Regression - randomize and split&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Classification</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Regression</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="holdout_horizontalLayout">
                  <item>
                   <widget class="QLabel" name="holdout_testPart_label">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Test part:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="holdout_testPart_lineEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="holdout_percent_label">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>%</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QCheckBox" name="holdout_checkBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Holdout</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="holdout_pushButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Split</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="scaling_tab">
           <attribute name="title">
            <string>Scaling</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="lowerLimit_horizontalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetFixedSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="lowerLimit_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Lower Limit</string>
                  </property>
                  <property name="buddy">
                   <cstring>lowerLimit_doubleSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="lowerLimit_doubleSpinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.989999999999782</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>-1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="y_lowerLimit_horizontalLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetFixedSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="y_lowerLimit_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>y Lower Limit</string>
                  </property>
                  <property name="buddy">
                   <cstring>y_lowerLimit_doubleSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="y_lowerLimit_doubleSpinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.989999999999782</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>-1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="upperLimit_horizontalLayout">
                <item>
                 <widget class="QLabel" name="upperLimit_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Upper Limit</string>
                  </property>
                  <property name="buddy">
                   <cstring>upperLimit_doubleSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="upperLimit_doubleSpinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="y_upperLimit_horizontalLayout">
                <item>
                 <widget class="QLabel" name="y_upperLimit_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>y Upper Limit</string>
                  </property>
                  <property name="buddy">
                   <cstring>y_upperLimit_doubleSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="y_upperLimit_doubleSpinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QToolButton" name="scale_toolButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Scale</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="y_scale_checkBox">
                <property name="text">
                 <string>Scale y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="visualization_tab">
           <attribute name="title">
            <string>Visualization</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="density_verticalLayout">
              <item>
               <widget class="QCheckBox" name="densityPlot_checkBox">
                <property name="toolTip">
                 <string>1d and 2d only</string>
                </property>
                <property name="text">
                 <string>Show Density</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="bandwidth_horizontalLayout">
                <item>
                 <widget class="QLabel" name="bandwidth_label">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Bandwidth</string>
                  </property>
                  <property name="buddy">
                   <cstring>bandwidth_lineEdit</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="bandwidth_lineEdit">
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="visualize_pushButton">
              <property name="text">
               <string>Visualize</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="feature_selection_tab">
           <attribute name="title">
            <string>Feature Selection</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="fs_horizontalLayout">
              <item>
               <widget class="QLabel" name="pattern_label">
                <property name="text">
                 <string>Select those:</string>
                </property>
                <property name="buddy">
                 <cstring>pattern_lineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pattern_lineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="feature_selection_horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="select_pushButton">
              <property name="text">
               <string>Select Features</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="format_tab">
           <attribute name="title">
            <string>Format</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="convert_horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="convert_labels_verticalLayout">
                <item>
                 <widget class="QLabel" name="feature_sep_label">
                  <property name="text">
                   <string>Feature separator:</string>
                  </property>
                  <property name="buddy">
                   <cstring>feature_sep_lineEdit</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="dec_sep_label">
                  <property name="text">
                   <string>Decimal separator:</string>
                  </property>
                  <property name="buddy">
                   <cstring>dec_sep_comboBox</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="convert_input_verticalLayout">
                <item>
                 <widget class="QLineEdit" name="feature_sep_lineEdit">
                  <property name="inputMethodHints">
                   <set>Qt::ImhNone</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="dec_sep_comboBox">
                  <item>
                   <property name="text">
                    <string>dot</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>comma</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="convert_verticalLayout">
              <item>
               <widget class="QPushButton" name="convert_pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Convert</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="label_at_end_checkBox">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if labels are at the end of lines(at the begining by default)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Label at the end</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Grid Search</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="grid_log2_labels_verticalLayout">
                <item>
                 <widget class="QLabel" name="grid_log2c_label">
                  <property name="text">
                   <string>log2c</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="grid_log2g_label">
                  <property name="text">
                   <string>log2g</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="grid_log2_lineEdits_verticalLayout">
                <item>
                 <widget class="QLineEdit" name="grid_log2c_lineEdit"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="grid_log2g_lineEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="grid_horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="grid_cv_anim_verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="grid_cv_horizontalLayout">
                <item>
                 <widget class="QLabel" name="gird_cv_label">
                  <property name="text">
                   <string>CV n-fold</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="grid_cv_spinBox"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="grid_anim_checkBox">
                <property name="text">
                 <string>Animation</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="grid_horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="grid_pushButton">
              <property name="text">
               <string>Grid Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="svmType_ComboBox_horizontalLayout" stretch="1,2">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="svmType_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>SVM Type</string>
            </property>
            <property name="buddy">
             <cstring>svmType_comboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="svmType_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>C-SVC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nu-SVC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>one class SVM</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="regression">epsilon-SVR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nu-SVR</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="kernel_horizontalLayout" stretch="1,2">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="kernel_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Kernel</string>
            </property>
            <property name="buddy">
             <cstring>kernel_comboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="kernel_comboBox">
            <item>
             <property name="text">
              <string>Linear</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Polynomial</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RBF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sigmoid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Precomputed</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="params_horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="kernelParam_horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="kernelLabel_verticalLayout">
              <item>
               <widget class="QLabel" name="degree_label">
                <property name="text">
                 <string>degree</string>
                </property>
                <property name="buddy">
                 <cstring>degree_spinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="gamma_label">
                <property name="text">
                 <string>gamma</string>
                </property>
                <property name="buddy">
                 <cstring>gamma_lineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="coef_label">
                <property name="text">
                 <string>coef0</string>
                </property>
                <property name="buddy">
                 <cstring>coef0_lineEdit</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="kernelParams_verticalLayout">
              <item>
               <widget class="QSpinBox" name="degree_spinBox"/>
              </item>
              <item>
               <widget class="QLineEdit" name="gamma_lineEdit"/>
              </item>
              <item>
               <widget class="QLineEdit" name="coef0_lineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="svmType_horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="svmTypeLabel_verticalLayout">
              <item>
               <widget class="QLabel" name="C_label">
                <property name="text">
                 <string>C</string>
                </property>
                <property name="buddy">
                 <cstring>C_lineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="eps_label">
                <property name="text">
                 <string>Epsilon</string>
                </property>
                <property name="buddy">
                 <cstring>eps_lineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="nu_label">
                <property name="text">
                 <string>Nu</string>
                </property>
                <property name="buddy">
                 <cstring>nu_lineEdit</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="svmParams_verticalLayout">
              <item>
               <widget class="QLineEdit" name="C_lineEdit"/>
              </item>
              <item>
               <widget class="QLineEdit" name="eps_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nu_lineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="generalOpt_verticalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="P_horizontalLayout">
              <item>
               <widget class="QLabel" name="P_label">
                <property name="text">
                 <string>P</string>
                </property>
                <property name="buddy">
                 <cstring>P_lineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="P_lineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="shrinking_checkBox">
              <property name="text">
               <string>Shrinking</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="prob_checkBox">
              <property name="text">
               <string>Est. Prob.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="train_pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Train model on selected dataset</string>
          </property>
          <property name="text">
           <string>Train Model</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="test_pushButton">
          <property name="toolTip">
           <string>Test model on selected test file</string>
          </property>
          <property name="text">
           <string>Test Model</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="global_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>484</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>chooseDataset_toolButton</tabstop>
  <tabstop>svmType_comboBox</tabstop>
  <tabstop>kernel_comboBox</tabstop>
  <tabstop>shrinking_checkBox</tabstop>
  <tabstop>prob_checkBox</tabstop>
  <tabstop>train_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>crossValidation_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cv_spinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>densityPlot_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bandwidth_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>densityPlot_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bandwidth_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crossValidation_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cvType_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearOutput_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>output_textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>holdout_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>holdout_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>holdout_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>holdout_testPart_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>holdout_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>holdout_testPart_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>holdout_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>holdout_percent_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>holdout_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>holdout_pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
